<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="md.ke.dvt">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DVT"
        android:name=".DvtApplication"
        android:fullBackupContent="true">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_api_key" />

        <activity
            android:name=".view.activities.MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.DVT.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".view.compose.FavouritedPlacesActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.DVT.NoActionBar">
        </activity>

        <activity
            android:name=".view.activities.MapsActivity"
            android:exported="true"
            android:label="@string/title_activity_maps">
        </activity>

        <activity android:name=".view.activities.PlaceDetailActivity"
            android:theme="@style/Theme.DVT.NoActionBar"
            />

        <activity android:name=".view.activities.WebviewActivity"
            android:theme="@style/Theme.DVT.NoActionBar"
            />

    </application>

</manifest>